# BE-Management-Aplication

./: README.md  quan-li-app.sln
BUS_QUANLI/: BUS_QUANLI.csproj
BUS_QUANLI/Helpers/: CommonHelpers.cs  ObjectExtensions.cs  TokenHelper.cs
BUS_QUANLI/Helpers/Dictionary/: StatusMessageMapper.cs
BUS_QUANLI/Services/: AccountClient.cs  CategoryCommonService.cs  CommonService.cs  LogTimeDataUpdateService.cs  MenuPermissionService.cs  SysActionService.cs  SysDropDownActionService.cs  SysGenRowTableService.cs  SysGroupActionService.cs  SysMenuService.cs  TokenClient.cs  TokenService.cs  UploadFileService.cs  UserInformationClient.cs  rootCommonService.cs
BUS_QUANLI/Services/AccountAndPermission/: AccountService.cs
BUS_QUANLI/Services/HRM/: HRM_BonusNhanVien_Service.cs  HRM_DecductionNhanVien_Service.cs  HRM_Department_Service.cs  HRM_Employee_Service.cs  HRM_LaborContact_Service.cs  HRM_PhuCapNhanVien_Service.cs  HRM_Position_Service.cs  HRM_StatusEmployee_Service.cs  HRM_TypeEmployee_Service.cs  HRM_TypeWork_Service.cs
BUS_QUANLI/Services/MasterData/: CategoryCommonService.cs  CommonService.cs  CompanyService.cs  LogTimeDataUpdateService.cs  MenuPermissionService.cs  PasswordEndCodeDecodeMD5.cs  SysActionService.cs  SysDropDownActionService.cs  SysGenRowTableService.cs  SysGroupActionService.cs  SysMenuService.cs  TokenClient.cs  TokenService.cs  UploadFileService.cs  UserInformationClient.cs  rootCommonService.cs
BUS_QUANLI/Services/MasterData/AccountAndPermission/: AccountService.cs
BUS_QUANLI/Services/MasterData/SystemCategory/: NationalLanguageService.cs  SysPermissionService.cs  SysStatusService.cs  SysTypeAccountService.cs
BUS_QUANLI/Services/MasterData/VoucherForm/: VoucherFormColumnService.cs  VoucherFormGroupSerivce.cs
BUS_QUANLI/Services/Movie/MasterData/: MovieGenresService.cs  MovieService.cs
BUS_QUANLI/Services/Movie/Transaction/: MovieCommentService.cs  MovieFavoritesService.cs  MovieReviewService.cs  MovieWatchHistoryService.cs
BUS_QUANLI/Services/SystemCategory/: NationalLanguageService.cs  SysPermissionService.cs  SysStatusService.cs  SysTypeAccountService.cs
BUS_QUANLI/Services/VoucherForm/: VoucherFormColumnService.cs  VoucherFormGroupSerivce.cs
BUS_QUANLI/ViewModels/Data/: ViewModeUserInfo.cs  ViewModelAccount.cs
BUS_QUAN_LY/: BUS_QUAN_LY.csproj
BUS_QUAN_LY/Properties/: launchSettings.json
BUS_QUAN_LY/Services/: PasswordEndCodeDecodeMD5.cs  TokenService.cs
BUS_QUAN_LY/ViewModels/Data/: ViewModeUserInfo.cs  ViewModelAccount.cs
DAL_QUANLI/: DAL_QUANLI.csproj
DAL_QUANLI/Interface/: IAccount.cs  IAccountService.cs  ICategory.cs  ICategoryCommon.cs  ICategoryService.cs  ICommonService.cs  ILogTimeDataUpdate.cs  ILogTimeDataUpdateService.cs  IMenuPermissionService.cs  INationalLanguage.cs  INationalLanguageService.cs  ISysAction.cs  ISysActionService.cs  ISysDropDownActionInterface.cs  ISysDropDownActionService.cs  ISysGenRowTable.cs  ISysGenRowTableService.cs  ISysGroupAction.cs  ISysGroupActionService.cs  ISysMenu.cs  ISysMenuService.cs  ISysPermission.cs  ISysPermissionService.cs  ISysStatus.cs  ISysStatusService.cs  ISysTypeAccount.cs  ISysTypeAccountService.cs  ISysVoucherFormGroup.cs  ISysVoucherFormGroupService.cs  IUploadFile.cs  IUploadFileService.cs  IVoucherFormColumnService.cs  IVoucherFormServiceColumn.cs
DAL_QUAN_LY/: DAL_QUAN_LY.csproj
SignalR-Server-Quan-Li-APP/: Program.cs  SignalR-Server-Quan-Li-APP.csproj  SignalR-Server-Quan-Li-APP.http
SignalR-Server-Quan-Li-APP/Hubs/: NotificationSystem.cs
SignalR-Server-Quan-Li-APP/Properties/: launchSettings.json
quan-li-app/: Program.cs  api_share.ts  appsettings.json  document.docx  quan-li-app.csproj
quan-li-app/Controllers/Common/: CommonContronller.cs
quan-li-app/Controllers/Data/: AccountsController.cs  CategoryCommonController.cs  CompanyController.cs  MenuPermissionsController.cs  UserInfoesController.cs
quan-li-app/Controllers/HRM/: HRMBonusNhanVienController.cs  HRMCommonController.cs  HRMDeductionNhanVienController.cs  HRMEmployeeController.cs  HRMLaborContactController.cs  HRMPhuCapNhanvienController.cs  HRM_CommonController.cs  HRM_EmployeeController.cs
quan-li-app/Controllers/Movie/: MovieCommentController.cs  MovieController.cs  MovieFavoritesController.cs  MovieGenresController.cs  MovieReviewController.cs  MovieWatchHistoryController.cs
quan-li-app/Controllers/QuanLiNhanSu/: CurrentJobPositionsController.cs  SalaryAndBenefitsController.cs  WorkHistoriesController.cs
quan-li-app/Controllers/System/: SysActionController.cs  SysGenRowTablesController.cs  SysMenusController.cs  SysVoucherFormController.cs
quan-li-app/Helpers/: CommonHelpers.cs  TokenHelper.cs
quan-li-app/Helpers/Dictionary/: BaseMapper.cs  StatusMessageMapper.cs
quan-li-app/Migrations/: 20231129165930_taoDBMau-3.Designer.cs  20231129180425_taoDBMau-5.cs  20231130044232_taoDBMau-6-TOKEN.cs  20231130092413_taoDBMau-4-SysMenu.Designer.cs  20231130140500_taoDBMau-6-SysMenu.Designer.cs  20231130140500_taoDBMau-6-SysMenu.cs  20231130143236_taoDBMau-6-Company.Designer.cs  20231130144111_taoDBMau-7-Company.Designer.cs  20231130145456_taoDBMau-8-Company.Designer.cs  20231130145456_taoDBMau-8-Company.cs  20231204063936_taoDBMau-9-sysTable.Designer.cs  20231204064037_taoDBMau-9-sysModule.Designer.cs  20231204064037_taoDBMau-9-sysModule.cs  20240104084341_bo-sung-avatar.cs  DataContextModelSnapshot.cs  SystemContextModelSnapshot.cs
quan-li-app/Models/: DataContext.cs  EnumQuanLi.cs
quan-li-app/Models/Common/: StatusMessage.cs  SysPermission.cs
quan-li-app/Models/DataDB/: Account.cs  Company.cs  MenuPermissions.cs  TOKEN.cs
quan-li-app/Models/DataDB/QuanLiNhanSu/: SalaryAndBenefits.cs
quan-li-app/Models/DataDB/User/: UserInfo.cs
quan-li-app/Properties/: launchSettings.json
quan-li-app/Services/: AccountService.cs
quan-li-app/ViewModels/Data/: ViewModelAccount.cs
quan-li-app/document/: database-table-document.xlsx  document.docx  he-thong.mdj
quan-li-app/document/html-docs/contents/: diagrams.html  element_index.html  navigation.html
(+200 files in other folders)
